<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="002 VBT" id="0" comment="" altitude="350.0">
      <Location longitude="16.69695" latitude="49.8686167"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="026 BOSKOVICE" id="0" comment="" altitude="375.0">
      <Location longitude="16.6511167" latitude="49.4916667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="16000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="461 ZDAR" id="0" comment="" altitude="570.0">
      <Location longitude="15.9388833" latitude="49.5541667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="19000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="295 NAMEST N.H." id="0" comment="" altitude="290.0">
      <Location longitude="17.0625" latitude="49.5986167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="16000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="000 LKMK" id="0" comment="" altitude="403.0">
      <Location longitude="16.6877833" latitude="49.7983333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

