<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="005 VBT" id="0" comment="" altitude="355.0">
      <Location longitude="16.6186167" latitude="49.8436167"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="091 H.STEPANOV" id="0" comment="" altitude="640.0">
      <Location longitude="16.7916667" latitude="49.5483333"/>
    </Waypoint>
    <ObservationZone type="Sector" radius="20000.0" start_radial="180.0" end_radial="0.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="361 RYMAROV" id="0" comment="" altitude="590.0">
      <Location longitude="17.2847167" latitude="49.92945"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="17000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="228 LKOL" id="0" comment="" altitude="265.0">
      <Location longitude="17.2108333" latitude="49.5877833"/>
    </Waypoint>
    <ObservationZone type="Sector" radius="11000.0" start_radial="80.0" end_radial="260.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="000 LKMK" id="0" comment="" altitude="403.0">
      <Location longitude="16.6877833" latitude="49.7983333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

